أهلًا وسهلًا!
تعلم كيف تستخدم هذه الجولة: يتضمن كيف تتنقل بين الدروس المختلفة وكيف تشغل الكود.

مؤلفو Go
https://golang.org

* أهلًا، 世界

أهلًا بك إلى جولة في [[https://golang.org/][لغة البرمجة Go]].

هذه الجولة مقسمة إلى سلسلة من الأجزاء يمكنك الإطلاع عليها بالنقر على
[[javascript:highlight(".logo")][جولة في Go]]  أعلى يمين الصفحة.

يمكنك أيضًا الاطلاع على جدول المحتويات في أي وقت بالنقر على [[javascript:highlightAndClick(".nav")][القائمة]] أعلى يسار الصفحة.

هذه الجولة تتضمن سلسلة من الشرائح والتمارين المعدة لإكملها.

بإمكانك التصفح من خلال:

- [[javascript:highlight(".prev-page")]["السابق"]] أو `PageUp` للذهاب للصفحة السابقة،

- [[javascript:highlight(".next-page")]["التالي"]] أو `PageDown` للذهاب للصفحة التالية.

هذه الجولة تفاعلية. اضغط على زر [[javascript:highlightAndClick("#run")][تشغيل]]
(أو اضغط `shift-enter`) لترجمة وتشغيل البرنامج على
#appengine: خادم بعيد.
جهازك.
النتيجة ستظهر تحت الكود.

هذه الأمثلة تستعرض جوانب مختلفة من Go. البرامج في الجولة يراد منها أن تكون نقاط بداية لتجاربك الشخصية.

عدل على البرنامج وشغله مجددًا للتجربة.

الضغط على [[javascript:highlightAndClick("#format")][تنسيق]] أو `ctrl-enter` ينسق النص في المحرر باستخدام أداة [[https://golang.org/cmd/gofmt/][gofmt]].

بإمكانك تفعيل أو تعطيل تبيين الصيغة (syntax highlighting) بالضغط على زر [[javascript:highlightAndClick(".syntax-checkbox")][الصيغة]].

 للاستمرار اضغط [[javascript:highlightAndClick(".next-page")][التالي]] في الأسفل أو اضغط زر `PageDown`.

.play welcome/hello.go

* ترجمات جولة في Go

الجولة موجودة بلغات أخرى:

- [[https://go-tour-br.appspot.com/][البرتغالية البرازيلية — Português do Brasil]]
- [[https://go-tour-ca.appspot.com/][الكاتلونية — Català]]
- [[https://go-tour-de.appspot.com/][الألمانية — Deutsch]]
- [[https://go-tour-es.appspot.com/][الإسبانية — Español]]
- [[https://go-tour-fr.appspot.com/][الفرنسية — Français]]
- [[https://go-tour-id2.appspot.com/][الأندونسية — Bahasa]]
- [[https://go-tour-ita.appspot.com/][الإيطالية — Italiano]]
- [[https://go-tour-he.appspot.com/][العبرية — עִבְרִית]]
- [[https://go-tour-jp.appspot.com/][اليابانية — 日本語]]
- [[https://go-tour-kr.appspot.com/][الكورية — 한국어]]
- [[https://go-tour-ro.appspot.com/][الرومانية — Română]]
- [[https://tour.go-zh.org/][الصينية المبسطة — 中文（简体）]]
- [[https://go-tour-zh-tw.appspot.com/][الصينية التقليدية — 中文（繁體）]]
- [[https://go-tour-ua.appspot.com/][الأوكرانية — Українська]]
- [[https://go-tour-uz.appspot.com/][الأوزبكية — Ўзбекча]]
- [[https://go-tour-turkish.appspot.com/][التركية - Türkçe]]
- [[https://go-tour-ru-ru.appspot.com/][الروسية - Русский]]

اضغط على زر [[javascript:highlightAndClick(".next-page")]["التالي"]] أو اضغط `PageDown` للاستمرار.

#appengine: * Go دون اتصال بالإنترنت
#appengine:
#appengine: هذه الجولة متوفرة كبرنامج مستقل بإمكانك استخدامه بدون الوصول للإنترنت.
#appengine:
#appengine: الجولة المستقلة أسرع لأنها تبني وتشغل الكود على جهازك الشخصي.
#appengine:
#appengine: لتشغل الجولة على جهازك [[http://golang.org/dl/][حمل ونصّب Go]]
#appengine: ومن ثم شغل الجولة من سطر الأوامر:
#appengine:
#appengine: 	go tool tour
#appengine:
#appengine: برنامج الجولة سيفتح متصفح الشبكة عارضًا النسخة المحلية منها.
#appengine:
#appengine: أو بإمكانك الاستمرار في الجولة من خلال هذا الموقع.

#appengine: * ساحة لعب Go (Go playground)
#appengine:
#appengine: هذه الجولة مبنية على [[https://play.golang.org/][ساحة لعب Go]]، وهي خدمة شبكية
#appengine: تعمل على خوادم [[https://golang.org/][golang.org]].
#appengine:
#appengine: هذه الخدمة تستقبل برنامج Go وتقوم بترجمة وربط وتشغيل البرنامج في
#appengine: بيئة مغلقة ومن ثم تعيد المخرجات.
#appengine:
#appengine: هناك قيود على البرامج التي يمكن تشغيلها في ساحة اللعب:
#appengine:
#appengine:
#appengine: - في ساحة اللعب الوقت يبدأ في 2009-11-10 23:00:00 UTC (تحديد أهمية هذا التاريخ متروكة كتمرين للقارئ). هذا يجعل تخزين البرامج أسهل عبر توفير مخرجات حتمية.
#appengine:
#appengine: - هناك قيود على وقت التنفيذ وعلى استخدام المعالج والذاكرة، وكذلك لا يمكن للبرنامج الوصول مستضيفات الشبكة الخارجية.
#appengine:
#appengine: ساحة اللعب تستخدم آخر نسخة مستقرة منGo.
#appengine:
#appengine: اطلع على "[[https://blog.golang.org/playground][Inside the Go Playground]]" للمزيد من المعلومات.
#appengine:
#appengine: .play welcome/sandbox.go

* مبروك

لقد أكملت الجزء الأول من هذه الجولة!

الآن، اضغط على [[javascript:highlightAndClick(".logo")][جولة في Go]] لتتعرف على المزيد مما
يمكنك تعلمه حول Go، أو توجه مباشرة إلى [[javascript:click('.next-page')][الدرس التالي]].
